<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_51_NguyenNhatMinhQuan_Tuan04.NhanVien">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAABAAAAAAAAYAAAIAAAAAAAIAABAAEGAAAAAhAg=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_51_NguyenNhatMinhQuan_Tuan04.CanBoLanhDao">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDAAAAAQAAAAAAAUAAAABAAABAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>CanBoLanhDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>